app/views/biding.html
<header class="header"><h4>竞价({{members}}人)</h4><button ng-click="to_compete()" class="btn btn-primary header-left">返回</button><button ng-click="bid_end()" class="btn btn-primary header-right">结束</button></header><div class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat=" bid_people in bid_persons track by $index">{{bid_people.bid_name}}:{{bid_people.bid_number}}</li></ul></div>

app/views/biding.jade
header.header
        h4.竞价
        button.btn.btn-primary.header-left(ng-click="to_compete()")返回
        button.btn.btn-primary.header-right(ng-click="bid_end()")结束
        .wrapper.scrollable
               ul.list-style-2
                   li(ng-repeat=" bid_person in bid_persons track by $index"){{bid_person.name}}:{{bid_person.number}}
