app/views/competition.html
<header class="header"><h4>竞价</h4><button ng-click="go_to_list()" class="btn btn-primary header-left">返回</button><button ng-click="action()" ng-disabled="use" class="btn btn-primary header-right">{{start_end}}</button></header><div class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat=" people in persons track by $index">{{people.name}}:{{people.phone}}</li></ul></div><footer><ul class="footer-nav footer-nav-2tabs"><li class="active"><a href="#">报名</a></li><li><a href="#">竞价</a></li></ul></footer>

app/views/competition.jade
header.header

        h4.竞价列表
        button.btn.btn-primary.header-left(ng-click="to_list()")返回
        button.btn.btn-primary.header-right(ng-click="compete_action(bid_list.name)" ng-disabled="usable")开始
.wrapper.scrollable
       ul.list-style-2
           li(ng-repeat=" bid_list in bid_lists track by $index" ng-click="bid_view(bid_list.name)" ng-class="{'bk_color':bid_list.status===3}") {{bid_list.name}}

footer
    ul.footer-nav.footer-nav-2tabs
     li.active
       a(href="#")
        报名
     li
       a(href="#")
        竞价
